.photo{
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.gallery{
  display: grid;
  grid-template-columns: 1fr;
  margin:auto;
  max-width: 600px;
}
@media only screen and (min-width:600px){
  .gallery{
    grid-template-columns: 1fr 1fr;
  }
  .quarters{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*.gallery .tripled:before {
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    background: url(../images/rocket1.jpg) center no-repeat;
    background-size: contain;
    position: absolute;
    top: -5%;
    left: -101%;
  }

  .gallery .tripled:after {
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    background: url(../images/rocket1.jpg) center no-repeat;
    background-size: contain;
    position: absolute;
    top: -5%;
    right: -101%;
  }
}*/
